{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "bun run biome format --write \"$CLAUDE_FILE_PATH\""
					}
				]
			}
		]
	}
}
