{
  "include": ["src/**/*", "scripts/*.ts", "scripts/*.tsx"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "solid-js",
    "moduleResolution": "bundler",
    "types": ["vite-plugin-solid-svg/types-component-solid", "vite/client", "node", "bun"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ui": ["src/ui/index.ts"],
      "@ui/*": ["src/ui/*"],
      "@icon/*": ["src/assets/app-icons/*"],
      "@phosphor/*": ["../../../node_modules/@phosphor-icons/core/assets/regular/*"],
      "@phosphor-fill/*": ["../../../node_modules/@phosphor-icons/core/assets/fill/*"],
      "@animal/*": ["src/lib/animal/*"],
      "@svggg/*": ["src/lib/svggg/*"],
      "@theme/*": ["src/lib/theme/*"],
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"],
    }
  }
}
