{
  "include": [
    "./packages/**/*",
    "../lexical-core/**/*"
  ],
  "exclude": [
    "./node_module/**/*",
    "./tests/**/*",
    "./packages/core/**/*.spec.ts",
    "./packages/block-code/scripts/**/*",
    "./packages/service-clients/service-sync/scripts/**/*",
    "./packages/loro-mirror/packages/react/**/*",
    "../lexical-core/tests/**/*"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext",
      "webworker",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "sourceMap": true,
    "preserveWatchOutput": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "vite-plugin-solid-svg/types-component-solid",
      "vite/client",
      "vite-plugin-solid-svg/types",
      "wicg-file-system-access",
      "@types/gtag.js",
      "@types/facebook-pixel"
    ],
    "composite": true,
    "incremental": true,
    "paths": {
      "@filesystem": [
        "./packages/filesystem/src"
      ],
      "@filesystem/*": [
        "./packages/filesystem/src/*"
      ],
      "@core/*": [
        "./packages/core/*"
      ],
      "@macro/tauri": [
        "./packages/tauri/src"
      ],
      "@icon/*": [
        "../node_modules/@phosphor-icons/core/assets/*"
      ],
      "@block-canvas/*": [
        "./packages/block-canvas/*"
      ],
      "@block-pdf/*": [
        "./packages/block-pdf/*"
      ],
      "@block-project/*": [
        "./packages/block-project/*"
      ],
      "@service-auth/*": [
        "./packages/service-clients/service-auth/*"
      ],
      "@service-stripe/*": [
        "./packages/service-clients/service-stripe/*"
      ],
      "@service-storage/*": [
        "./packages/service-clients/service-storage/*"
      ],
      "@service-search/*": [
        "./packages/service-clients/service-search/*"
      ],
      "@service-static-files/*": [
        "./packages/service-clients/service-static-files/*"
      ],
      "@service-call/*": [
        "./packages/service-clients/service-call/*"
      ],
      "@service-cognition/*": [
        "./packages/service-clients/service-cognition/*"
      ],
      "@service-connection/*": [
        "./packages/service-clients/service-connection/*"
      ],
      "@service-notification/*": [
        "./packages/service-clients/service-notification/*"
      ],
      "@service-comms/*": [
        "./packages/service-clients/service-comms/*"
      ],
      "@service-unfurl/*": [
        "./packages/service-clients/service-unfurl/*"
      ],
      "@service-scheduled-action/*": [
        "./packages/service-clients/service-scheduled-action/*"
      ],
      "@service-email/*": [
        "./packages/service-clients/service-email/*"
      ],
      "@service-insight/*": [
        "./packages/service-clients/service-insight/*"
      ],
      "@service-properties/*": [
        "./packages/service-clients/service-properties/*"
      ],
      "@block-chat/*": [
        "./packages/block-chat/*"
      ],
      "@block-code/*": [
        "./packages/block-code/*"
      ],
      "@block-call/*": [
        "./packages/block-call/*"
      ],
      "@block-channel/*": [
        "./packages/block-channel/*"
      ],
      "@block-automation/*": [
        "./packages/block-automation/*"
      ],
      "@channel/*": [
        "./packages/channel/*"
      ],
      "@block-email/*": [
        "./packages/block-email/*"
      ],
      "@block-md/*": [
        "./packages/block-md/*"
      ],
      "@block-image/*": [
        "./packages/block-image/*"
      ],
      "@block-unknown/*": [
        "./packages/block-unknown/*"
      ],
      "@block-video/*": [
        "./packages/block-video/*"
      ],
      "@block-ai/*": [
        "./packages/block-ai/*"
      ],
      "@macro-entity": [
        "./packages/macro-entity/src/index.tsx"
      ],
      "@macro-icons/*": [
        "./packages/macro-icons/*"
      ],
      "@observability": [
        "./packages/observability/src/"
      ],
      "@observability/*": [
        "./packages/observability/src/*"
      ],
      "@service-sync": [
        "./packages/service-clients/service-sync"
      ],
      "@service-sync/*": [
        "./packages/service-clients/service-sync/*"
      ],
      "@service-contacts/*": [
        "./packages/service-clients/service-contacts/*"
      ],
      "@loro-mirror/*": [
        "./packages/loro-mirror/*"
      ],
      "@websocket": [
        "./packages/websocket"
      ],
      "@websocket/*": [
        "./packages/websocket/*"
      ],
      "@lexical-core": [
        "../lexical-core/"
      ],
      "@lexical-core/*": [
        "../lexical-core/*"
      ],
      "@baby-gl": [
        "./packages/baby-gl/"
      ],
      "@baby-gl/*": [
        "./packages/baby-gl/*"
      ],
      "@notifications": [
        "./packages/notifications/"
      ],
      "@notifications/*": [
        "./packages/notifications/*"
      ],
      "@app/*": [
        "./packages/app/*"
      ],
      "@queries/*": [
        "./packages/queries/*"
      ],
      "@ui": [
        "./packages/ui/index.ts"
      ],
      "@ui/*": [
        "./packages/ui/*"
      ],
      "@theme/*": [
        "./packages/theme/*"
      ],
      "@entity": [
        "./packages/entity/src/index.ts"
      ],
      "@entity/*": [
        "./packages/entity/src/*"
      ],
    },
    "rootDir": "..",
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/block-chat"
    },
    {
      "path": "./packages/block-project"
    },
    {
      "path": "./packages/block-pdf"
    },
    {
      "path": "./packages/observability"
    },
    {
      "path": "./packages/loro-mirror"
    },
    {
      "path": "./packages/websocket"
    },
    {
      "path": "./packages/service-clients"
    },
    {
      "path": "./packages/entity"
    }
  ]
}
