{
  "name": "fusion-auth",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint . --ext js,jsx,ts,tsx"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/aws-native": "^0.102.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.0.0"
  }
}
